<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web Mejorada</title>
    <link rel="stylesheet" href="styles.css"> <!-- Vinculando el archivo CSS -->
</head>
<body>

    <!-- Encabezado -->
    <header>
        <div class="logo">
            <img src="logoo.png" alt="Logo de la Empresa">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Tiendas</a></li>
                <li><a href="#services">Panoramas</a></li>
                <li><a href="#about">Ubicación</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner -->
    <section class="banner">
        <h1>Recuerda nuestro horario</h1>
        <p>Lunes a Domingo 10:00 a 20:00</p>
    </section>

    <!-- Contenido principal -->
    <div class="contenido">
        <article>
            <h2>TIENDAS</h2>
            <img src="servicio1.png" alt="Imagen del artículo 1">
        </article>
        <article>
            <h2>PANORAMAS</h2>
            <img src="nosotros1.png" alt="Imagen del artículo 2">
        </article>
            <h2>UBICACIÓN DE LAS TIENDAS</h2>
            <img src="nosotros2.png" alt="Imagen del artículo 2">
    </div>
        <!-- Sección de Locomoción -->
    <section class="locomocion">
        <h2>Opciones de Locomoción</h2>
        <div class="opciones-locomocion">
            <div class="opcion">
                <h3>Metro</h3>
                <p>Línea 1 - Estación Central</p>
            </div>
            <div class="opcion">
                <h3>Autobús</h3>
                <p>Recorrido 210 - Parada Av. Siempre Viva</p>
            </div>
            <div class="opcion">
                <h3>Taxi</h3>
                <p>Zona de taxis en la entrada principal</p>
            </div>
        </div>
    </section>

    <!-- Nueva imagen al final de la página -->
    <div class="imagen-final">
        <img src="MAPA.PNG" alt="Imagen adicional">
    </div>
        <!-- Sección de Locomoción -->
        <section class="locomocion">
            <h2>Opciones de Locomoción</h2>
            <div class="opciones-locomocion">
                <div class="opcion">
                    <h3>Metro</h3>
                    <p>Línea 1 - Estación Central</p>
                </div>
                <div class="opcion">
                    <h3>Autobús</h3>
                    <p>Recorrido 210 - Parada Av. Siempre Viva</p>
                </div>
                <div class="opcion">
                    <h3>Taxi</h3>
                    <p>Zona de taxis en la entrada principal</p>
                </div>
            </div>
        </section>



</body>
</html>